﻿.panel-body {
    padding: 0px;
    overflow-x: auto;
    margin: 0px;
}

.noscroll {
    overflow: visible;
}

.panel-padding {
    padding: 10px;
}

.panel-body-height {
    max-height: 200px;
    min-height: 100px;
}

.panel-body-height-large {
    max-height: 400px;
    min-height: 100px;
}

.panel-body div.progress {
    width: 50%;
    margin: 100px auto;
}

table {
    margin: 0px;
    font-size: 8pt;
}

td.large-cell {
    padding: 0px;
    margin: 0px;
            
}

td.large-cell div {
    height: 80px;
    width: 300px;
    overflow: auto;
    cursor: hand;
    cursor: pointer;
    padding: 0px;
    margin: 0px;
            
}

.demo-container {
    box-sizing: border-box;
    width: 95%;
    height: 200px;
    /*padding: 20px 15px 15px 15px;
    margin: 15px auto 30px auto;*/
    border: 1px solid #ddd;
    background: #fff;
    background: linear-gradient(#f6f6f6 0, #fff 50px);
    background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.demo-placeholder {
    width: 95%;
    height: 95%;
    font-size: 14px;
    line-height: 1.2em;
}

.legend table {
    border-spacing: 5px;
}
    
.tab_iframe {
    width: 80%;
    border: none;
    overflow: hidden;
    visibility:hidden;
    position: absolute;
}